import "../base.api"

type (
    // The response data of api information | Api信息
    ApiInfo {
        Id        *    `json:"id,optional"`

        // CreatedAt
        CreatedAt  *int64 `json:"createdAt,optional"`

        // UpdatedAt
        UpdatedAt  *int64 `json:"updatedAt,optional"`

        // API path | API 路径
        Path  *string `json:"path,optional"`

        // API description | API 描述
        Description  *string `json:"description,optional"`

        // API group | API 分组
        ApiGroup  *string `json:"apiGroup,optional"`

        // Service name | 服务名称
        ServiceName  *string `json:"serviceName,optional"`

        // HTTP method | HTTP 请求类型
        Method  *string `json:"method,optional"`

        // Whether is required | 是否必选
        IsRequired  *bool `json:"isRequired,optional"`
    }

    // The response data of api list | Api列表数据
    ApiListResp {
        BaseDataInfo

        // Api list data | Api列表数据
        Data ApiListInfo `json:"data"`
    }

    // Api list data | Api列表数据
    ApiListInfo {
        BaseListInfo

        // The API list data | Api列表数据
        Data  []ApiInfo  `json:"data"`
    }

    // Get api list request params | Api列表请求参数
    ApiListReq {
        PageInfo

        // Path
        Path  *string `json:"path,optional"`

        // Description
        Description  *string `json:"description,optional"`

        // ApiGroup
        ApiGroup  *string `json:"apiGroup,optional"`
    }

    // Api information response | Api信息返回体
    ApiInfoResp {
        BaseDataInfo

        // Api information | Api数据
        Data ApiInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: api
    middleware: Authority
)

service Core {
    // Create api information | 创建Api
    @handler createApi
    post /api/create (ApiInfo) returns (BaseMsgResp)

    // Update api information | 更新Api
    @handler updateApi
    post /api/update (ApiInfo) returns (BaseMsgResp)

    // Delete api information | 删除Api信息
    @handler deleteApi
    post /api/delete (IDsReq) returns (BaseMsgResp)

    // Get api list | 获取Api列表
    @handler getApiList
    post /api/list (ApiListReq) returns (ApiListResp)

    // Get api by ID | 通过ID获取Api
    @handler getApiById
    post /api (IDReq) returns (ApiInfoResp)
}
